<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/rect1"
        android:layout_width="110dp"
        android:layout_height="205dp"

        app:layout_constraintEnd_toStartOf="@id/rect2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/rect3"

        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:background="#ff0000"/>
    <TextView
        android:id="@+id/rect2"
        android:layout_width="0dp"
        android:layout_height="205dp"


        app:layout_constraintStart_toEndOf="@id/rect1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/rect4"

        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"

        android:background="#00ff00"/>
    <TextView
        android:id="@+id/rect3"
        android:layout_width="0dp"
        android:layout_height="0dp"

        app:layout_constraintEnd_toStartOf="@id/rect4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rect1"
        app:layout_constraintBottom_toBottomOf="parent"

        android:layout_marginLeft="10dp"

        android:layout_marginBottom="10dp"
        android:background="#0000ff"/>
    <TextView
        android:id="@+id/rect4"
        android:layout_width="280dp"
        android:layout_height="0dp"


        app:layout_constraintStart_toEndOf="@id/rect3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rect2"
        app:layout_constraintBottom_toBottomOf="parent"

        android:layout_marginRight="10dp"

        android:layout_marginBottom="10dp"

        android:background="#f0f00f"/>
</androidx.constraintlayout.widget.ConstraintLayout>